# ms-users

./: .gitignore  README.md  pom.xml
src/main/java/com/stavaray/ms/users/: Application.java
src/main/java/com/stavaray/ms/users/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/stavaray/ms/users/controller/: AppExceptionHandler.java  AuthController.java  UserController.java
src/main/java/com/stavaray/ms/users/dto/error/: ErrorDto.java
src/main/java/com/stavaray/ms/users/dto/request/: PhoneSaveRequest.java  PhoneUpdateRequest.java  SigninRequest.java  UserSaveRequest.java  UserUpdateRequest.java
src/main/java/com/stavaray/ms/users/dto/response/: ApiResponse.java  ErrorResponse.java  JwtAuthenticationResponse.java  MessageResponse.java  PhoneResponse.java  UserDetailsResponse.java  UserResponse.java
src/main/java/com/stavaray/ms/users/entity/: Phone.java  Role.java  User.java
src/main/java/com/stavaray/ms/users/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/stavaray/ms/users/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/stavaray/ms/users/service/: AuthService.java  UserService.java
src/main/java/com/stavaray/ms/users/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  data.sql  messages.properties
src/test/java/com/stavaray/ms/users/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/stavaray/ms/users/service/impl/: AuthServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/stavaray/ms/users/util/: Util.java
